# lc-stamina-ui

./: LethalCompanyPatched.sln  README.md
src/: LethalCompanyPatchedPlugin.cs  OoLunar.LethalCompanyPatched.csproj
src/Patches/: HudManagerPatch.cs  LethalPatchAttribute.cs
